<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Welcome to xHain</title>
  <!--[if mso]>
  <noscript>
  <xml>
  <o:OfficeDocumentSettings>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<style>

/* some email clients are cutting off the head, so just bottom level styling here and the rest as inline styles */

table, td, div, span, p {
  font-family: open sans,helvetica,arial,sans-serif;
  font-size: 15px;
  line-height: 18px;
  font-weight: 200;
  letter-spacing: 0.3px;
}
h1, h2, h3 {
  font-family: open sans,helvetica,arial,sans-serif;
}
a {
  text-decoration: none;
  color: #aed919;
  transition: color 0.4s;
}
a:hover {
  color: #fd6b58 !important;
}
#footer a img {
  transition: filter 2s;
}
#footer a:hover img {
  filter: hue-rotate(-60deg) brightness(0.7) contrast(2.5);
  transition: filter 0.6s;
}
/* SMALLER SCREENS */
@media screen and (max-width: 550px) {
  table table {
    display: table !important;
    width: 100% !important;
  }
  #intro_text p {
    margin: 12px 4px !important;
  }
}
</style>
</head>

<body style="margin:0px;padding:0px;background-color:#002225;color:#fff">

  <!-- some email clients delete the body tag, the first level table serves as a replacement -->
  <table role="presentation" align="center" border="0" cellspacing="4" cellpadding="8" style="min-height:100%;width:100%;background-color:#002225;color:#fff;font-family: open sans,helvetica,arial,sans-serif;font-size:15px;line-height:18px;font-weight:200;letter-spacing:0.3px;">

    <tr>
      <td style="padding:42px 16px;text-align:center;">
        <a href="https://x-hain.de" title="https://x-hain.de">
          <img src="https://stuff.mrhide.de/xh_img/logo_img.png" style="height:80px;">
          <img src="https://stuff.mrhide.de/xh_img/logo_text.png" style="height:25px;margin:26px 12px;">
        </a>
      </td>
    </tr>

    <tr>
      <td><h1 style="font-size:28px;text-transform:uppercase;line-height:34px;font-weight:bold;margin:0 0 20px 0;">

        <!-- MAIN HEADLINE -->
        Nice to have you on board!

      </h1></td>
    </tr>

    <tr>
      <td>

        <!-- LANGUAGE LINKS -->
        available in: <a href="#link" title="#link" style="text-decoration:none;color:#aed919;">English</a>, <a href="#link" title="#link" style="text-decoration:none;color:#aed919;">Deutsch</a>, ..

      </td>
    </tr>

    <tr>
      <td id="intro_text" style="border-bottom:2px solid #aed919;padding:22px 0;">
        <p style="border-left:5px solid #aed919;padding-left:8px;margin:12px 60px;">

          <!-- MAIN TEXT -->
          We want to welcome you as a new member of the xHain Hack+Makespace. BTW: Thank you, your first donation has arrived on our account. Here are some steppingstones to get a foot in the door.<br>
          <br>
          Best regards and see you soon<br>
          Felix, Björn and the xHainies

        </p>
      </td>
    </tr>

    <tr>
      <td>
        <h2 style="font-size:20px;text-transform:uppercase;margin-bottom:2px;">
          <span style="font-size:22px;color:#aed919;">&#10163; </span>

          <!-- FIRST ROW HEADLINE -->
          get started

        </h2>
      </td>
    </tr>

    <tr style="width:100%;display:block;border-bottom:2px solid #aed919;padding-bottom:22px;">
      <td>

        <table role="presentation" style="display:table-cell;vertical-align:top;width: 33.3%;">
          <tr>
            <td>
              <h3 style="font-size:16px;text-transform:uppercase;border-left:2px solid #aed919;padding-left:6px;padding-bottom:12px;margin:0;">

                <!-- ROW 1 COLUMN 1 HEADLINE -->
                mailing list

              </h3>
              <p style="margin-top:0px;border-left:2px solid #aed919;padding-left:6px;">

                <!-- ROW 1 COLUMN 1 -->
                You are already on our general mailing list and will receive announcements and xxxxx. How easy was that!?

              </p>
            </td>
          </tr>
        </table>

        <table role="presentation" style="display:table-cell;vertical-align:top;width: 33.3%;">
          <tr>
            <td>
              <h3 style="font-size:16px;text-transform:uppercase;border-left:2px solid #aed919;padding-left:6px;padding-bottom:12px;margin:0;">

                <!-- ROW 1 COLUMN 2 HEADLINE -->
                wiki

              </h3>
              <p style="margin-top:0px;border-left:2px solid #aed919;padding-left:6px;">

                <!-- ROW 1 COLUMN 2 -->
                At <a href="https://wiki.x-hain.de" title="https://wiki.x-hain.de" style="text-decoration:none;color:#aed919;">wiki.x-hain.de</a> you can find a lot of information about xHain. Like our <a href="https://wiki.x-hain.de/en/xHain/spacerules" title="https://wiki.x-hain.de/en/xHain/spacerules" style="text-decoration:none;color:#aed919;">space rules</a>, project documentation or machine instructions. Yes, there will be some reading to do.

              </p>
            </td>
          </tr>
        </table>

        <table role="presentation" style="display:table-cell;vertical-align:top;width: 33.3%;">
          <tr>
            <td>
              <h3 style="font-size:16px;text-transform:uppercase;border-left:2px solid #aed919;padding-left:6px;padding-bottom:12px;margin:0;">

                <!-- ROW 1 COLUMN 2 HEADLINE -->
                calendar

              </h3>
              <p style="margin-top:0px;border-left:2px solid #aed919;padding-left:6px;">

                <!-- ROW 1 COLUMN 3 -->
                Maybe the next event at xHain is exactly what you are looking for. Check out the <a href="https://x-hain.de/de/page/calendar/" title="https://x-hain.de/de/page/calendar/" style="text-decoration:none;color:#aed919;">calendar</a>!

              </p>
            </td>
          </tr>
        </table>

      </td>
    </tr>

    <tr>
      <td><h2 style="font-size:20px;text-transform:uppercase;margin-bottom:2px;">
        <span style="font-size:22px;color:#aed919;">&#10163; </span>

        <!-- SECOND ROW HEADLINE -->
        get in touch

      </h2></td>
    </tr>

    <tr style="width:100%;display:block;border-bottom:2px solid #aed919;padding-bottom:22px;">
      <td>

        <table role="presentation" style="display:table-cell;vertical-align:top;width: 33.3%;">
          <tr>
            <td>
              <h3 style="font-size:16px;text-transform:uppercase;border-left:2px solid #aed919;padding-left:6px;padding-bottom:12px;margin:0;">

                <!-- ROW 2 COLUMN 1 HEADLINE -->
                chat

              </h3>
              <p style="margin-top:0px;border-left:2px solid #aed919;padding-left:6px;">

                <!-- ROW 2 COLUMN 1 -->
                Our daily communication takes place via the <a href="https://chat.x-hain.de/" title="https://chat.x-hain.de/" style="text-decoration:none;color:#aed919;">Rocket Chat</a>. There you will find channels on different topics and you can write messages to other members.<br>
                Create your account <a href="https://chat.x-hain.de/home" title="https://chat.x-hain.de/home" style="text-decoration:none;color:#aed919;">here</a>!

              </p>
            </td>
          </tr>
        </table>

        <table role="presentation" style="display:table-cell;vertical-align:top;width: 33.3%;">
          <tr>
            <td>
              <h3 style="font-size:16px;text-transform:uppercase;border-left:2px solid #aed919;padding-left:6px;padding-bottom:12px;margin:0;">

                <!-- ROW 2 COLUMN 2 HEADLINE -->
                Mondays

              </h3>
              <p style="margin-top:0px;border-left:2px solid #aed919;padding-left:6px;">

                <!-- ROW 2 COLUMN 2 -->
                The xHain thrives on networking and collaboration. So feel invited to drop by at the <a href="https://x-hain.de/de/#content" title="https://x-hain.de/de/#content" style="text-decoration:none;color:#aed919;">open evening</a> every Monday!

              </p>
            </td>
          </tr>
        </table>

        <table role="presentation" style="display:table-cell;vertical-align:top;width: 33.3%;">
          <tr>
            <td>
              <h3 style="font-size:16px;text-transform:uppercase;border-left:2px solid #aed919;padding-left:6px;padding-bottom:12px;margin:0;">

                <!-- ROW 2 COLUMN 3 HEADLINE -->
                chat channels

              </h3>
              <p style="margin-top:0px;border-left:2px solid #aed919;padding-left:6px;">

                <!-- ROW 2 COLUMN 3 -->
                The channel <a href="https://chat.x-hain.de/channel/general" title="https://chat.x-hain.de/channel/general" style="text-decoration:none;color:#aed919;">#general</a> is for general enquiries.<br>
                <a href="https://chat.x-hain.de/channel/xroots" title="https://chat.x-hain.de/channel/xroots" style="text-decoration:none;color:#aed919;">#xroots</a> is for newbies. There you can post your inquiries or ask for mentoring.<br>
                Do you have stuff to give away? Or like to have stuff? Check out the <a href="https://chat.x-hain.de/channel/fleamarket" title="https://chat.x-hain.de/channel/fleamarket" style="text-decoration:none;color:#aed919;">#fleamarket</a>!

              </p>
            </td>
          </tr>
        </table>

      </td>
    </tr>

    <tr>
      <td id="footer">

        <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:100%;">
          <tr>
            <td style="vertical-align:top;padding-top:2px;">
              <a href="https://x-hain.de" title="https://x-hain.de">
                <img src="https://stuff.mrhide.de/xh_img/logo_text.png" style="height:15px;padding:2px">
              </a>
            </td>
            <td align="right" style="line-height:32px;">
              <a href="https://chaos.social/@xHain_hackspace" title="https://chaos.social/@xHain_hackspace"><img src="https://stuff.mrhide.de/xh_img/social_mastodon.png" alt="mastodon" style="height:18px;"></a>
              <a href="https://twitter.com/xHain_hackspace" title="https://twitter.com/xHain_hackspace"><img src="https://stuff.mrhide.de/xh_img/social_twitter.png" alt="twitter" style="height:18px;"></a>
              <a href="https://www.youtube.com/channel/UCndtqJj4CxWpn2PDdBE6q8g" title="https://www.youtube.com/channel/UCndtqJj4CxWpn2PDdBE6q8g"><img src="https://stuff.mrhide.de/xh_img/social_youtube.png" alt="youtube" style="height:18px;"></a>
              <a href="https://gitlab.com/xHain-hackspace" title="https://gitlab.com/xHain-hackspace"><img src="https://stuff.mrhide.de/xh_img/social_gitlab.png" alt="gitlab" style="height:18px;"></a>
              <a href="https://github.com/xHain-hackspace" title="https://github.com/xHain-hackspace"><img src="https://stuff.mrhide.de/xh_img/social_github.png" alt="github" style="height:18px;"></a>
            </td>
          </tr>
        </table>

      </td>
    </tr>

  </table>

</body>
